#header {
	margin-top: 30px;
}

.sliderHome{
	background-image: url(../images/backgroundSlider.jpg);
	min-height: 0;
	height: 100%;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	padding: 200px 0;
}

.twetts{
	background-image: url(../images/twettesBackground.jpg);
	min-height: 0;
	height: 100%;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	padding: 80px 0;
}

.odesk{
	background-image: url(../images/odesk-background.jpg);
	min-height: 0;
	height: 100%;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	padding: 200px 0;

	p{
		font-family: Verdana,Geneva,sans-serif;
		color: white;
		font-style: italic;
		font-size: 21px;
		text-shadow: 0px 0px 10px rgba(0, 0, 0, 20);
		width: 50%;
		display: inline-block;
	}
}


.twetts .container-twetts{
	background: red;
}

.github-repo{
	margin-bottom: 10px;
}

.gitrepo-container{
	height: 315px;
	overflow: hidden;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
